{
    "Application": {
        "ConnectionString": "Server=DESKTOP-CC2774D;Database=TennisGame;Integrated Security=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
